{
  "name": "mbr_mortgage",
  "version": "0.0.1",
  "description": "Mortage service for workflow project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoffrey Caven",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "uuid": "^3.0.1"
  }
}
